#!name=himalayaapp
#!desc=himalayaapp
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1008.png

[Rewrite]
^https?:\/\/.+himalaya.com\/intl-promotion-web\/play\/redeem\/simple\/config - reject

[Script]
#节目目录解锁
http-response ^https?:\/\/.+himalaya.com\/imobile\/album\/v2\/track\/ script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/himalayaapps.js, requires-body=true, timeout=60, tag=himalayaapps

http-response ^https?:\/\/.+himalaya.com\/imobile-track\/track\/urlEncode script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/himalayaapps.js, requires-body=true, timeout=60, tag=himalayaapps

http-response ^https?:\/\/.+himalaya.com\/imobile-track\/track\/detail script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/himalayaapps.js, requires-body=true, timeout=60, tag=himalayaapps

http-response ^https?:\/\/.+himalaya.com\/hipoints-web\/member\/userInfo\/get script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/himalayaapps.js, requires-body=true, timeout=60, tag=himalayaapps

[MITM]
hostname = apisg.himalaya.com, api.himalaya.com
