#!name=咪咕视频Vip会员
#!desc=666
#!icon=https://raw.githubusercontent.com/zlw555/loon/main/icons/aptv.png

[Script]
# > 咪咕视频Vip会员
http-response ^https?:\/\/(play|dis).*miguvideo.com\/(play|dis)(url|play)\/.*$ script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/mgsp.js, requires-body=true, timeout=60, tag=mgsp

http-request ^https?:\/\/play.miguvideo.com\/playurl\/v1\/play\/playurl\?2Kvivid=true?.*=true$ script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/mgspck.js, timeout=60, tag=mgspck

[MITM]
hostname = *.miguvideo.com
