#!name=起点读书 解锁会员免费听书板块
#!desc=起点读书 解锁会员免费听书板块
#!icon=https://raw.githubusercontent.com/zlw555/loon/main/icons/dsbj.png

[Script]
http-response ^https?:\/\/.+.qidian.com\/argus\/api\/v[0-9]\/(adv\/getadvlistbatch|user\/getaccountpage|subscription\/getvipprice|client\/getsplashscreen) script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/QDVIP.js

http-request ^https?:\/\/.+.qidian.com\/argus\/api\/v[0-9]\/(audio\/getTtsChapterAudio|bookcontent\/getvipcontent|audio\/getaudiochapter\?) script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/QDVIP.js

[MITM]
hostname = *.qidian.com,*.if.qidian.com
