#!name=起点读书
#!desc=起点读书 解锁会员免费听书板块
#!icon=https://raw.githubusercontent.com/zlw555/loon/main/icons/wxts.png

[Script]
http-response ^https?:\/\/.+.qidian.com\/argus\/api\/v[0-9]\/(adv\/getadvlistbatch|user\/getaccountpage|subscription\/getvipprice|client\/getsplashscreen) script-path=https://raw.dgithub.xyz/zlw555/loon/master/QDVIP.js, requires-body=true, timeout=60, tag=QDVIP

http-request ^https?:\/\/.+.qidian.com\/argus\/api\/v[0-9]\/(audio\/getAsrInfo\?|bookcontent\/getvipcontent|audio\/getTtsChapterAudio\?|audio\/getaudiochapter\?) script-path=https://raw.dgithub.xyz/zlw555/loon/master/QDVIP.js, timeout=60, tag=QDVIP

[MITM]
hostname = *.qidian.com,*.if.qidian.com
