# > xianyu
^https?:\/\/acs\.m\.goofish\.com\/gw\/mtop.*splash\.ads url reject-200
host-suffix,iyes.youku.com,reject

# > taobao
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get url reject-200

# > nongyeyinhang
^https?:\/\/mobilepaas\.abchina\.com\.cn:441\/mgw\.htm url script-response-header https://raw.githubusercontent.com/ddgksf2013/Scripts/master/abchina.js

hostname = acs.m.goofish.com, iyes.youku.com, guide-acs.m.taobao.com, mobilepaas.abchina.com.cn
