#!name=喜马拉雅儿童版会员
#!desc=666
#!icon=https://raw.githubusercontent.com/zlw555/loon/main/icons/egdd.png

[Script]
http-response ^https?:\/\/((.+ximalaya.+)|(.+xmcdn.+))(album\/v2\/trackRecord\/queryTrackRecordsByAlbumIdAndUid|queryByParentId|mobile\/user).*$ script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/xmet.js

http-request ^https?:\/\/((.+ximalaya.+)|(.+xmcdn.+))(queryTrackRecordsByAlbumIdAndUid|album\/trackRecord\/querySampleTrack|album\/trackRecord\/palyTrack).*$ script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/xmck1.js

[MITM]
hostname = xxm.ximalaya.com,*.ximalaya.*,180.153.255.123,61.172.194.187
